"""
Жиляев Антон ИУ7-14Б
Программа удаляет элемент с заданным индексом в целочисленном списке алгоритмически
"""

import math as m

# Ввод целочисленного списка
while True:
    n = int(input('Введите размер целочисленного списка: '))
    if n > -1:
        break
    print('Размер списка должен быть неотрицательным')

a = [0] * n
field_index_size = int(m.log10(len(a) * 10 + 1))  # Вычисление выделенного места для вывода индекса элемента
for i in range(n):
    a[i] = int(input(f'Введите {i+1:{field_index_size}}-й целочисленный элемент: '))

# Ввод индекса удаляемого целочисленного элемента
while True:
    k = int(input('Введите индекс удаляемого целочисленного элемента: ')) - 1
    if k < 0:
        print('Индекс удаляемого элемента должен быть положительным')
    elif k >= n:
        print(f'Индекс удаляемого элемента должен быть не больше, чем {n}')
    else:
        break

# Удаление элемента из списка
for i in range(k, n - 1):
    a[i] = a[i + 1]
a.pop()

# Вывод изменённого списка
field_index_size = int(m.log10(len(a) * 10 + 1))  # Вычисление выделенного места для вывода индекса элемента
print('\nИзменённый список')
for (i, value) in enumerate(a):
    print(f'{i+1:{field_index_size}}-й элемент: {value}')
